{
  "name": "medium-web-scrapper",
  "version": "1.0.0",
  "description": "web scraper on meduim.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Saurabh Kumar",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "engines": {
    "node": "10.4.0"
  }
}